Views/AddFoodView.xaml

<UserControl x:Class="Health.Net.Views.AddFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="350"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>

    <Style TargetType="TextBox">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="Height" Value="30" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="Height" Value="30" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ComboBox">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="Height" Value="30" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
      <TextBox Grid.Row="0" Grid.Column="1" x:Name="nameTextBox" />
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Food Group" />
      <ComboBox Grid.Row="1" Grid.Column="1" x:Name="foodGroupsComboBox">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock Grid.Row="2" Grid.Column="0" Text="Calories" />
      <TextBox Grid.Row="2" Grid.Column="1" x:Name="caloriesTextBox" />
      <TextBlock Grid.Row="3" Grid.Column="0" Text="Calories from fat" />
      <TextBox Grid.Row="3" Grid.Column="1" x:Name="caloriesFromFatTextBox" />
      <TextBlock Grid.Row="4" Grid.Column="0" Text="Fat (gm)" />
      <TextBox Grid.Row="4" Grid.Column="1" x:Name="fatTextBox" />
      <TextBlock Grid.Row="5" Grid.Column="0" Text="Cholesterol (mg)" />
      <TextBox Grid.Row="5" Grid.Column="1" x:Name="cholesterolTextBox" />
      <TextBlock Grid.Row="6" Grid.Column="0" Text="Sodium (mg)" />
      <TextBox Grid.Row="6" Grid.Column="1" x:Name="sodiumTextBox" />
      <TextBlock Grid.Row="7" Grid.Column="0" Text="Carbohydrates (gm)" />
      <TextBox Grid.Row="7" Grid.Column="1" x:Name="carbohydratesTextBox" />
      <TextBlock Grid.Row="8" Grid.Column="0" Text="Fiber (gm)" />
      <TextBox Grid.Row="8" Grid.Column="1" x:Name="fiberTextBox" />
      <TextBlock Grid.Row="9" Grid.Column="0" Text="Sugar (gm)" />
      <TextBox Grid.Row="9" Grid.Column="1" x:Name="sugarTextBox" />
      <TextBlock Grid.Row="10" Grid.Column="0" Text="Protein (gm)" />
      <TextBox Grid.Row="10" Grid.Column="1" x:Name="proteinTextBox" />
    </Grid>
    
    <Button Grid.Row="1" x:Name="createFoodButton" Margin="5" Height="40" Content="Create" />
  </Grid>
  
</UserControl>